{
  "Automigration": true,
  "ConnectionStrings": {
    "devpoint_core_db": "Host=localhost;Database=devpoint_db;Username=postgres;Password=qweasd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
